# ms_customer_wallet

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/arthurlamberti/customerwallet/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/arthurlamberti/customerwallet/domain/enums/: StatusTransaction.java  TransactionType.java
domain/src/main/java/com/arthurlamberti/customerwallet/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/arthurlamberti/customerwallet/domain/utils/: IdUtils.java  InstantUtils.java
domain/src/main/java/com/arthurlamberti/customerwallet/domain/validation/: Error.java  Validation.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/arthurlamberti/customerwallet/domain/validation/handler/: Notification.java
domain/src/main/java/com/arthurlamberti/customerwallet/domain/wallet/: Wallet.java  WalletGateway.java  WalletID.java  WalletValidator.java
domain/src/test/java/com/arthurlamberti/customerwallet/domain/: Fixture.java  UnitTest.java
domain/src/test/java/com/arthurlamberti/customerwallet/domain/wallet/: WalletTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/: Main.java
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/api/: WalletApi.java
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/api/controllers/: GlobalExceptionHandler.java  WalletController.java
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/config/: KafkaConfig.java  KafkaConsumerConfig.java  ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/config/json/: Json.java
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/config/useCases/: WalletUseCaseConfig.java
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/wallet/: WalletMySQLGateway.java
infrastructure/src/main/java/com/arthurlamberti/customerwallet/infrastructure/wallet/models/: CreateWalletRequest.java  GetWalletResponse.java  ListWalletResponse.java
infrastructure/src/main/resources/: application-development.yml  application-local.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__CREATE_WALLET.sql
infrastructure/src/test/java/com/arthurlamberti/customerwallet/: ControllerTest.java  IntegrationTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/arthurlamberti/customerwallet/infrastructure/api/: WalletApiTest.java
infrastructure/src/test/java/com/arthurlamberti/customerwallet/infrastructure/wallet/: WalletMySQLGatewayTest.java
(+28 files in other folders)
